
body{
	background-color: #011323;
	font-size: 18px;
	
}

.tulisan{
	color: white;
}

.navigation{
	padding-right: 215px;
	padding-left: 215px;
	background-color: #000B18;
	padding-top: 18px;
	padding-bottom: 18px;
}

.linknav{
	color: white;
	margin-right: 50px;
}

.heading1{
	font-size: 50px;
	font-family: 'Roboto';
	font-weight: bolder;
	color: white;
	margin-bottom: 48px;
}

.accessories{
	background-color: #0052A2;
	border-radius: 5rem;
	width: 16px;
	height: 60px;
	margin-right: 27px;
}

.contain{
	padding-right: 215px;
	padding-left: 215px;
	padding-top: 65px;
	max-width: 1920px;
	
}

.add_box{
	background-color: #011323; 
	margin-bottom: 45px; 
	padding: 30px 30px 0px 30px;
	border-radius: 2rem;
}

.sign_box{
	background-color: #000B18;
	border-radius: 2rem;
	padding: 43px;
	color: white;
}

.form_contain{
	margin-bottom: 43px;
}

.form-rounded{
	border-radius: 5rem;	
	margin-top: 14px;
	height: 44px;
}

.form-rounded-textarea{
	border-radius: 1rem;	
	margin-top: 14px;
}

.dashboard-left{
	background-color: #000B18;
	color: white;
	padding-top: 50px;
}

.dashboard-leftButton{
	width: 100%;
	height: 53px;
	border-radius: 0,2rem;
	color: white;
	text-align: left;
	font-size: 18px;
	margin-bottom: 10px;
}

.dashboard-right{
	background-color: #011323;
	color: white;
	max-width: 1770px;
	padding: 50px 50px 50px 50px;
}

.dashboard-rightPanel{
	background-color: #007bff;
	color: Black;
	margin: 0px 15px 0px 15px;
	padding: 0px 20px 0px 20px;
	border-radius: 1rem;
}

.tombol{
	width: 100%;
	height: 53px;
	border-radius: 5rem;
	color: white;
	font-weight: bold;
	font-size: 18px;
}

.tomobol_Upload_Wrapper{
	position: relative;
  	overflow: hidden;
  	display: inline-block;
}

.tomobol_Upload_Wrapper input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.social{
	background-color: #000B18;
    border-radius: 5rem;
    padding: 24px;
    width: 700px;
    margin-top: 65px;

}

.social_icon{
	margin-right: 40px;
	margin-left: 40px;
}

.footer{
	padding-top: 40px;
    color: white;
    background-color: #000B18;
    padding-bottom: 40px;
    padding-right: 100px;
    padding-left: 100px;
    margin-top: 65px
}

.post_img{
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 2rem;
}

.post_gradient{
	position: absolute;
	bottom: 0px;
  	right: 15px;
  	height: 100%;
  	width: 100%;
  	border-radius: 2rem;
  	background-image: linear-gradient(120deg, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,1), rgba(0,0,0,1));
}

.post_block{
	text-align: right;
	position: absolute;
	bottom: 60px;
  	right: 60px;
}

.post_title{
	font-size: 40px;
	font-weight: bolder;
	color: white;
	margin-top: 60px;
	width: 500px;
}

.post_deskription{
	font-size: 15px;
	color: white;
	margin-top: 60px;
	margin-bottom: 40px;
	width: 500px;
}

.film_list{
	background-color: #000B18;
    color: white;
    padding: 15px;
    border-radius: 2rem;
    margin-bottom: 45px;
}

.film_list_identifier{
	background-color: white;
    color: white;
    border-radius: 2rem;
    margin-bottom: 20px;
    height: 15px;
}

.film_list_img{
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	height: 300px;
	margin-bottom: 15px;
}

.film_detail_poster{
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	margin-bottom: 15px;
}

.film_detail_img{
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	height: 176px;
	margin-bottom: 15px;
}

.film_detail_vid{
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	height: 400px;
	margin-bottom: 15px;
}

.bioskop_list_img{
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	height: 250px;
	margin-bottom: 15px;
}

.makmin_list_img{
	object-fit: cover;
	border-radius: 2rem;
	width: 100%;
	margin-bottom: 15px;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
  
form.example button:hover {
    background: #0b7dda;
}
  
form.example::after {
    content: "";
    clear: both;
    display: table;
}

.book_hari{
	border-radius: 1rem;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 20px;
	text-align: center;
	width: 100px;
	height: 100px;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 0px;
}

.book_tanggal{
	font-size: 18px;
}

/*toggle switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.kursi_putih{
	height: 60px;
	width: 60px;
	border-radius: 15px;
	border-style: none;
	font-size: 16px;
	background-color: #C4C4C4
}

.kursi_biru{
	height: 60px;
	width: 60px;
	border-radius: 15px;
	border-style:none; 
	background-color: #3075FA;
	font-size: 16px;
	color: white;
}

.kursi_hitam{
	height: 60px;
	width: 60px;
	border-radius: 15px;
	border-style:none; 
	background-color: #13283B;
	font-size: 16px;
	color: black;
}