body{
	background-color: #011323;
	font-size: 18px;
}

.navigation{
	padding-right: 215px;
	padding-left: 215px;
	background-color: #000B18;
	padding-top: 18px;
	padding-bottom: 18px;
}

.linknav{
	color: white;
	margin-right: 50px;
}

.heading1{
	font-size: 50px;
	font-family: 'Roboto';
	font-weight: bolder;
	color: white;
	margin-bottom: 48px;
}

.accessories{
	background-color: #0052A2;
	border-radius: 5rem;
	width: 16px;
	height: 60px;
	margin-right: 27px;
}

.contain{
	padding-right: 215px;
	padding-left: 215px;
	padding-top: 65px;
}

.sign_box{
	background-color: #000B18;
	border-radius: 2rem;
	padding: 43px;
	color: white;
}

.form_contain{
	margin-bottom: 43px;
}

.form-rounded{
	border-radius: 5rem;	
	margin-top: 14px;
	height: 44px;
}

.tombol{
	width: 100%;
	height: 53px;
	border-radius: 5rem;
	color: white;
	font-weight: bold;
	font-size: 18px;
}

.social{
	background-color: #000B18;
    border-radius: 5rem;
    padding: 24px;
    width: 700px;
    margin-top: 65px;

}

.social_icon{
	margin-right: 40px;
	margin-left: 40px;
}

.footer{
	padding-top: 40px;
    color: white;
    background-color: #000B18;
    padding-bottom: 40px;
    padding-right: 100px;
    padding-left: 100px;
    margin-top: 65px
}

.film_list{
	background-color: #000B18;
    color: white;
    padding: 15px;
    border-radius: 2rem;
    margin-bottom: 20px;
}

.film_list_img{
	border-radius: 2rem;
	width: 100%;
	height: 100%;
	margin-bottom: 15px;
}

.film_list_judul{
	
}